_proto/common.proto

syntax = "proto3";

package common;

option go_package = "listtech/corelib/wrappers;wrappers";

//
// Nullable обёртки над примитивами
//

message OptionalBool {
  optional bool value = 1;
}

message OptionalInt64 {
  optional int64 value = 1;
}

message OptionalUInt64 {
  optional uint64 value = 1;
}

message OptionalDouble {
  optional double value = 1;
}

message OptionalString {
  optional string value = 1;
}

message OptionalBytes {
  optional bytes value = 1;
}

message OptionalTimestampMs {
  optional int64 value = 1;
}

//
// Повторяющиеся nullable-поля
//

message BoolList {
  repeated OptionalBool values = 1;
}

message Int64List {
  repeated OptionalInt64 values = 1;
}

message UInt64List {
  repeated OptionalUInt64 values = 1;
}

message DoubleList {
  repeated OptionalDouble values = 1;
}

message StringList {
  repeated OptionalString values = 1;
}

message BytesList {
  repeated OptionalBytes values = 1;
}

message TimestampList {
  repeated OptionalTimestampMs values = 1;
}
